{
  "name": "@promptrails/ai-chat",
  "version": "0.7.4",
  "description": "Embeddable AI chat widget + React hooks for building AI chat interfaces",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./core": {
      "import": {
        "types": "./dist/core/index.d.ts",
        "default": "./dist/core/index.js"
      },
      "require": {
        "types": "./dist/core/index.d.cts",
        "default": "./dist/core/index.cjs"
      }
    },
    "./components": {
      "import": {
        "types": "./dist/components/index.d.ts",
        "default": "./dist/components/index.js"
      },
      "require": {
        "types": "./dist/components/index.d.cts",
        "default": "./dist/components/index.cjs"
      }
    },
    "./providers": {
      "import": {
        "types": "./dist/providers/index.d.ts",
        "default": "./dist/providers/index.js"
      },
      "require": {
        "types": "./dist/providers/index.d.cts",
        "default": "./dist/providers/index.cjs"
      }
    },
    "./browser": {
      "import": {
        "types": "./dist/browser/index.d.ts",
        "default": "./dist/browser/index.js"
      },
      "require": {
        "types": "./dist/browser/index.d.cts",
        "default": "./dist/browser/index.cjs"
      }
    },
    "./ui": {
      "import": {
        "types": "./dist/ui/index.d.ts",
        "default": "./dist/ui/index.js"
      },
      "require": {
        "types": "./dist/ui/index.d.cts",
        "default": "./dist/ui/index.cjs"
      }
    },
    "./widget": "./dist/widget.global.js",
    "./ecommerce-widget": {
      "types": "./dist/ecommerce/types.d.ts",
      "default": "./dist/ecommerce.global.js"
    },
    "./ecommerce": {
      "import": {
        "types": "./dist/ecommerce/index.d.ts",
        "default": "./dist/ecommerce/index.js"
      },
      "require": {
        "types": "./dist/ecommerce/index.d.cts",
        "default": "./dist/ecommerce/index.cjs"
      }
    },
    "./ecommerce/react": {
      "import": {
        "types": "./dist/ecommerce/react.d.ts",
        "default": "./dist/ecommerce/react.js"
      },
      "require": {
        "types": "./dist/ecommerce/react.d.cts",
        "default": "./dist/ecommerce/react.cjs"
      }
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": [
    "./src/ecommerce/widget.js",
    "./dist/widget.global.js",
    "./dist/ecommerce.global.js",
    "./dist/styles.css"
  ],
  "scripts": {
    "build": "node scripts/widget-styles.mjs && tsup && tsup --config tsup.widget.config.ts && tsup --config tsup.ecommerce.config.ts && tailwindcss -i ./src/styles.css -o ./dist/styles.css --minify && node scripts/generate-integrity.mjs",
    "check:bundle": "node scripts/check-bundle-size.mjs",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:e2e": "npm run build && npm run docs:prepare && playwright test",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ && prettier --check 'src/**/*.{ts,tsx}'",
    "lint:fix": "eslint src/ --fix && prettier --write 'src/**/*.{ts,tsx}'",
    "format": "prettier --write 'src/**/*.{ts,tsx}'",
    "clean": "rm -rf dist",
    "docs:prepare": "node scripts/prepare-docs.mjs",
    "docs:serve": "node scripts/serve-docs.mjs"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.28.1",
    "eslint": "^10.0.3",
    "happy-dom": "^20.11.1",
    "postcss": "^8.5.25",
    "prettier": "^3.8.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tailwindcss": "^3.4.16",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.57.1",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@promptrails/sdk": "^0.9.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.6.0"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
